﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCMS.Web.Application", "CCMS.Web.Application\CCMS.Web.Application.csproj", "{F07B8482-9478-456D-8973-F6C901774DAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F07B8482-9478-456D-8973-F6C901774DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F07B8482-9478-456D-8973-F6C901774DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F07B8482-9478-456D-8973-F6C901774DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F07B8482-9478-456D-8973-F6C901774DAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C34F9B3-5363-4C1B-AEC7-6A20E18BC688}
	EndGlobalSection
EndGlobal
